==22518== Memcheck, a memory error detector
==22518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22518== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22518== Command: ./decent
==22518== Parent PID: 22517
==22518== 
--22518-- 
--22518-- Valgrind options:
--22518--    --leak-check=full
--22518--    --track-origins=yes
--22518--    --verbose
--22518--    --log-file=valgrind.txt
--22518-- Contents of /proc/version:
--22518--   Linux version 4.15.0-70-generic (buildd@lgw01-amd64-055) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #79-Ubuntu SMP Tue Nov 12 10:36:11 UTC 2019
--22518-- 
--22518-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--22518-- Page sizes: currently 4096, max supported 4096
--22518-- Valgrind library directory: /usr/lib/valgrind
--22518-- Reading syms from /home/ronburk/src/decent/decent/decent
--22518-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--22518--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--22518--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--22518--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--22518--   .. CRC is valid
--22518-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--22518--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--22518--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--22518--    object doesn't have a symbol table
--22518--    object doesn't have a dynamic symbol table
--22518-- Scheduler: using generic scheduler lock implementation.
--22518-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22518== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22518-by-ronburk-on-???
==22518== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22518-by-ronburk-on-???
==22518== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22518-by-ronburk-on-???
==22518== 
==22518== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22518== don't want to do, unless you know exactly what you're doing,
==22518== or are doing some strange experiment):
==22518==   /usr/lib/valgrind/../../bin/vgdb --pid=22518 ...command...
==22518== 
==22518== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22518==   /path/to/gdb ./decent
==22518== and then give GDB the following command
==22518==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22518
==22518== --pid is optional if only one valgrind process is running
==22518== 
--22518-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--22518-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--22518-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22518--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--22518--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--22518--    object doesn't have a symbol table
--22518-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--22518--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--22518--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--22518--    object doesn't have a symbol table
==22518== WARNING: new redirection conflicts with existing -- ignoring it
--22518--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--22518--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--22518-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--22518-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--22518-- Reading syms from /usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0
--22518--    object doesn't have a symbol table
--22518-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--22518--    object doesn't have a symbol table
--22518-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--22518--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--22518--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--22518--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--22518--   .. CRC is valid
--22518-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--22518--    object doesn't have a symbol table
--22518-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--22518--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--22518--   .. build-id is valid
--22518-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--22518--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--22518--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--22518--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--22518--   .. CRC is valid
--22518-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--22518--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--22518--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--22518--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--22518--   .. CRC is valid
--22518-- REDIR: 0x5c3fc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3ed40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3ff50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3e790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3ed70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c417c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3fde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3fc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3ed00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3e800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3fd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c5d0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3eca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3e870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3ffa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3e840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c400e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3eda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3e7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3ec70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c496c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3fff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3fbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c5deb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3f050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3ff20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3fef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c417f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c40040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3fb20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5c3ecd0 (libc.so.6:strncat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22518-- REDIR: 0x5d2f3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--22518-- REDIR: 0x5c38070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--22518-- REDIR: 0x5d2f590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--22518-- REDIR: 0x5d2bba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--22518-- REDIR: 0x5d0ad60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--22518-- REDIR: 0x5c3b030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--22518-- REDIR: 0x5d2ff50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--22518-- REDIR: 0x50d62f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--22518-- REDIR: 0x5d2fad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--22518-- REDIR: 0x5c38950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--22518-- REDIR: 0x50d43b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--22518-- REDIR: 0x50d6240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--22518-- REDIR: 0x5d2b420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--22518-- REDIR: 0x5d1e100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--22518-- REDIR: 0x50d4380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--22518-- REDIR: 0x5d2f1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--22518-- REDIR: 0x50d6300 (libstdc++.so.6:operator new[](unsigned long, std::nothrow_t const&)) redirected to 0x4c30ac0 (operator new[](unsigned long, std::nothrow_t const&))
--22518-- REDIR: 0x5d26510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--22518-- REDIR: 0x5c3f590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
==22518== 
==22518== HEAP SUMMARY:
==22518==     in use at exit: 80,832 bytes in 64 blocks
==22518==   total heap usage: 7,443 allocs, 7,379 frees, 982,392 bytes allocated
==22518== 
==22518== Searching for pointers to 64 not-freed blocks
==22518== Checked 328,344 bytes
==22518== 
==22518== 1,920 (384 direct, 1,536 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 14
==22518==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22518==    by 0x475A36: v8::internal::Page::AllocateFreeListCategories() (spaces.cc:808)
==22518==    by 0x47195E: v8::internal::PagedSpace::InitializePage(v8::internal::MemoryChunk*) (spaces.cc:764)
==22518==    by 0x47AEBC: AllocatePage<v8::internal::MemoryAllocator::kRegular, v8::internal::PagedSpace> (spaces.cc:1266)
==22518==    by 0x47AEBC: v8::internal::PagedSpace::Expand() (spaces.cc:1845)
==22518==    by 0x485C0A: v8::internal::PagedSpace::RawSlowRefillLinearAllocationArea(int, v8::internal::AllocationOrigin) (spaces.cc:3788)
==22518==    by 0x4858AA: v8::internal::PagedSpace::SlowRefillLinearAllocationArea(int, v8::internal::AllocationOrigin) (spaces.cc:3718)
==22518==    by 0x3BD75A: EnsureLinearAllocationArea (spaces-inl.h:379)
==22518==    by 0x3BD75A: v8::internal::PagedSpace::AllocateRawUnaligned(int, v8::internal::AllocationOrigin) (spaces-inl.h:411)
==22518==    by 0x3DA47B: v8::internal::Heap::ReserveSpace(std::vector<v8::internal::Heap::Chunk, std::allocator<v8::internal::Heap::Chunk> >*, std::vector<unsigned long, std::allocator<unsigned long> >*) (heap.cc:1835)
==22518==    by 0x144917C: v8::internal::DeserializerAllocator::ReserveSpace() (deserializer-allocator.cc:142)
==22518==    by 0x807C67: v8::internal::ReadOnlyDeserializer::DeserializeInto(v8::internal::Isolate*) (read-only-deserializer.cc:20)
==22518==    by 0x463892: DeseralizeIntoIsolate (read-only-heap.cc:82)
==22518==    by 0x463892: operator() (read-only-heap.cc:45)
==22518==    by 0x463892: std::_Function_handler<void (), v8::internal::ReadOnlyHeap::SetUp(v8::internal::Isolate*, v8::internal::ReadOnlyDeserializer*)::$_0>::_M_invoke(std::_Any_data const&) (std_function.h:316)
==22518==    by 0x119F6B5: operator() (std_function.h:706)
==22518==    by 0x119F6B5: v8::base::CallOnceImpl(std::atomic<unsigned char>*, std::function<void ()>) (once.cc:34)
==22518== 
==22518== 8,192 bytes in 2 blocks are definitely lost in loss record 13 of 14
==22518==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22518==    by 0x12B7F3C: v8::internal::BasicMemoryChunk::BasicMemoryChunk(unsigned long, unsigned long, unsigned long) (basic-memory-chunk.cc:31)
==22518==    by 0x4755D6: v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned long, unsigned long, unsigned long, unsigned long, v8::internal::Executability, v8::internal::Space*, v8::internal::VirtualMemory) (spaces.cc:689)
==22518==    by 0x4713F2: v8::internal::MemoryAllocator::AllocateChunk(unsigned long, unsigned long, v8::internal::Executability, v8::internal::Space*) (spaces.cc:1003)
==22518==    by 0x47AEA8: AllocatePage<v8::internal::MemoryAllocator::kRegular, v8::internal::PagedSpace> (spaces.cc:1263)
==22518==    by 0x47AEA8: v8::internal::PagedSpace::Expand() (spaces.cc:1845)
==22518==    by 0x485C0A: v8::internal::PagedSpace::RawSlowRefillLinearAllocationArea(int, v8::internal::AllocationOrigin) (spaces.cc:3788)
==22518==    by 0x4858AA: v8::internal::PagedSpace::SlowRefillLinearAllocationArea(int, v8::internal::AllocationOrigin) (spaces.cc:3718)
==22518==    by 0x3BD75A: EnsureLinearAllocationArea (spaces-inl.h:379)
==22518==    by 0x3BD75A: v8::internal::PagedSpace::AllocateRawUnaligned(int, v8::internal::AllocationOrigin) (spaces-inl.h:411)
==22518==    by 0x3DA47B: v8::internal::Heap::ReserveSpace(std::vector<v8::internal::Heap::Chunk, std::allocator<v8::internal::Heap::Chunk> >*, std::vector<unsigned long, std::allocator<unsigned long> >*) (heap.cc:1835)
==22518==    by 0x144917C: v8::internal::DeserializerAllocator::ReserveSpace() (deserializer-allocator.cc:142)
==22518==    by 0x807C67: v8::internal::ReadOnlyDeserializer::DeserializeInto(v8::internal::Isolate*) (read-only-deserializer.cc:20)
==22518==    by 0x463892: DeseralizeIntoIsolate (read-only-heap.cc:82)
==22518==    by 0x463892: operator() (read-only-heap.cc:45)
==22518==    by 0x463892: std::_Function_handler<void (), v8::internal::ReadOnlyHeap::SetUp(v8::internal::Isolate*, v8::internal::ReadOnlyDeserializer*)::$_0>::_M_invoke(std::_Any_data const&) (std_function.h:316)
==22518== 
==22518== LEAK SUMMARY:
==22518==    definitely lost: 8,576 bytes in 4 blocks
==22518==    indirectly lost: 1,536 bytes in 48 blocks
==22518==      possibly lost: 0 bytes in 0 blocks
==22518==    still reachable: 70,720 bytes in 12 blocks
==22518==         suppressed: 0 bytes in 0 blocks
==22518== Reachable blocks (those to which a pointer was found) are not shown.
==22518== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22518== 
==22518== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==22518== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
